<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,600;0,800;1,100;1,200;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family:'Kaushan Script', sans-serif ;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptates laboriosam voluptatibus! Repudiandae possimus aliquid atque quo. Enim officia quas sed magnam quasi odio sequi aliquam, recusandae, iusto est cupiditate!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore sequi, architecto unde modi neque aspernatur ipsam rerum pariatur voluptatem qui commodi assumenda accusamus distinctio aperiam nihil deleniti eveniet doloremque.</p>
</body>
</html>