<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Hover em link</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before{
            content: '>>';
            font-weight: lighter;
        }

        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um Link</h1>
    <p>Para aprender HTML5 e CSS3, acesso o 
        <a href="https://gustavoguanabara.github.io">
            Github do Guanabara</a>
        </p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br">
            Escritório do W3C no Brasil
        </a>
    </p>    
    <p>Para acompanhar os cursos, acesso o 
        <a href="https://www.globo.com.br" class="especial">
            Canal da Globo
        </a>
    </p>
</body>
</html>