<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            padding 8px
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.cgrupo{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>


    <table>
        
        <colgroup>
            <col class="cnome"> 
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Nicholas</td>
            <td>M</td>
            <td>26</td>
            <td>Assessor I</td>
        </tr>

        <tr>
            <td>Thiago</td>
            <td>M</td>
            <td>31</td>
            <td>Assessor III</td>
        </tr>

        <tr>
            <td>Denise</td>
            <td>F</td>
            <td>60</td>
            <td>ASP</td>
        </tr>

        <tr>
            <td>Donizeti</td>
            <td>M</td>
            <td>51</td>
            <td>Analista</td>
        </tr>

        <tr>
            <td>Michelle</td>
            <td>F</td>
            <td>40</td>
            <td>Analista</td>
        </tr>
    </table>
</body>
</html>