<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px (recomendado), pt, pc
            
            Medidas relativas
            em (recomendado), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font (ou propriedade)
            -font style -> font weight -> font-size -> font-family             
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }     

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate vel unde sed aliquid officiis suscipit repellat aut alias veniam optio quibusdam incidunt harum esse, vero adipisci exercitationem, quidem neque accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolor blanditiis voluptatum maiores eius architecto quaerat libero, fugiat aliquid magni quibusdam accusantium maxime a soluta itaque. Vel totam quis perferendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero delectus accusamus, qui dicta quae magnam quam quisquam odit soluta nobis tempore, veniam mollitia nisi harum quidem doloremque minima illo!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum reprehenderit mollitia voluptates quasi maxime adipisci, aspernatur expedita nihil laboriosam nulla eveniet fugit officiis cupiditate vero, et sit cumque enim.</p>
    
</body>
</html>