<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Espaço</title>
    <style>
        #espaco {
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

        }

        #astro {
            height: 600px;
            width: 500px;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            position: absolute;

            left: 50%;
            top: 0%;

            transform: translate(-50%, 50%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astro">

        </div>
    </div>
    
</body>
</html>